<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,400,800|Fira+Mono"
            rel="stylesheet"> 
        <title>Andrew H. Meyer</title>
        <link rel="stylesheet" type="text/css" href="resume.css">
    </head>
    <body>
        <div class="leftcol">
        </div>
        <div class='a4page'>
            <section class="page-title-header">
                <div class="leftright-page">
                    <div class="left">
                        <h1><span style="font-weight: 200;">Andy</span> <b>Meyer</b></h1>
                    </div>
                    <div class="right">
                        <h2><span style="font-family: 'Fira Mono', monospace;color: orange">Computer</span> Engineer</h2>
                    </div>
                </div>
            </section>
            <div class="page-content">
                <div class="sidebar-page">
                    <div class="left-sidebar">
                        <h3>contact information</h3>
                        <ul style="text-align: right; padding-left:0px;">
                            <li>9 Summer Hill Drive</li>
                            <li>Brockport, NY 14420</li>
                            <li>+1 (585) 935-1669</li>
                            <li>ahm7197@rit.edu</li>
                        </ul>
                        <h3>spoken languages</h3>
                        <ul style="text-align: right; padding-left:0px;">
                            <li>english</li>
                            <li>limited spanish</li>
                        </ul>
                        <h3>programming languages</h3>
                        <ul style="text-align: right; padding-left:0px;">
                            <li>C (and variants)</li>
                            <li>ARM Thumb 2</li>
                            <li>VHDL</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>SQL</li>
                        </ul>
                        <h3>technical skills</h3>
                        <ul style="text-align: right; padding-left:0px;">
                            <li>Linux</li>
                            <li>Git</li>
                            <li>Subversion</li>
                        </ul>
                        <h3>APIs and libraries</h3>
                        <ul style="text-align: right; padding-left:0px;">
                            <li>TianoCore UEFI</li>
                            <li>Numpy</li>
                            <li>Matplotlib</li>
                            <li>SKLearn</li>
                            <li>TensorFlow</li>
                            <li>SparkJava</li>
                            <li>GTK+</li>
                        </ul>
                    </div>
                    <div class="main-content">
                        <section class="main-section-entry">
                            <h2>experience</h2>
                            <div class="section-header">
                                <div class="section-date">
                                    Jun 2018 - Dec 2018
                                </div>
                                <div class="section-company">
                                    Apple, Inc.
                                </div>
                                <div class="section-location">
                                    Cupertino, CA
                                </div>
                            </div>
                            <div class="section-job-title">
                                Computer Engineer
                            </div>
                            <div class="section-description">
                                Wrote decoding &amp catalogging frameworks for Intel
                                Machine Check Exceptions.  Enhanced remote and
                                offline debug in PEI &amp DXE UEFI stages.
                            </div>

                            <div class="section-header">
                                <div class="section-date">
                                    May 2017 - Sept 2017
                                </div>
                                <div class="section-company">
                                    Assured Information Security
                                </div>
                                <div class="section-location">
                                    Rome, NY
                                </div>
                            </div>
                            <div class="section-job-title">
                                Computer Engineer
                            </div>
                            <div class="section-description">
                                Worked as a machine learning engineer and researcher
                                for a security contract.  Developed a verification
                                and identification architecture for soft biometrics.
                                Published in AAAI 2019: Paper 3706
                            </div>
                        </section>

                        <section class="main-section-entry">
                            <h2>personal projects</h2>
                            <div class="section-header">
                                <div class="section-name">
                                    <a href="http://chilipeppr.com/tinyg">Super Touch Plate</a>
                                </div>
                                <div class="section-link">
                                    <a href="https://github.com/PyroAVR/widget-super-touchplate">Source Code</a>
                                </div>
                            </div>
                            <div class="section-description">
                                Automatically touch-off calibrates machine
                                coordinates using conductive touchplates. Offers
                                feature-complete auto-homing and workpiece
                                relocation on CNC mills using Chilipeppr.
                            </div>

                            <div class="section-header">
                                <div class="section-name">
                                    <a href="https://hackaday.io/project/9549-dmg-32">DMG-32</a>
                                </div>
                                <div class="section-link">
                                    <a href="http://github.com/PyroAVR/DMG-32">Console Emulator in a Gameboy</a>
                                </div>
                            </div>
                            <div class="section-description">
                                Video Game Console emulator for Nintendo and other systems from 1985 to 1999, running on a Raspberry Pi Zero and enclosed in a DMG-01 "Brick" GameBoy.  Supports automatic firmware updates and extensions.
                            </div>

                            <div class="section-header">
                                <div class="section-name">
                                    VGA
                                </div>
                                <div class="section-link">
                                    <a href="https://github.com/PyroAVR/vga">VGA in Thumb2</a>
                                </div>
                            </div>
                            <div class="section-description">
                                Worked with a friend to bit-bang the VGA
                                protocol on a Cortex-M0+ to display video on a
                                computer monitor without the presence of a video
                                accelerator or GPU.
                            </div>
                        </section>

                        <section class="main-section-entry">
                            <h2>interests</h2>
                            <div class="section-header">
                                <div class="section-name">
                                    professional
                                </div>
                            </div>
                            <div class="section-description">
                                embedded systems, process control, firmware
                                development, hardware/software design and
                                optimization.
                            </div>

                            <div class="section-header">
                                <div class="section-name">
                                    personal
                                </div>
                            </div>
                            <div class="section-description">
                                machine learning/artificial intelligence,
                                music, piano, analog/digital synthesis,
                                woodworking, CNC machining, programming,
                                creative writing, cooking
                            </div>
                        </section>

                        <section class="main-section-entry">
                            <h2>education</h2>
                            <div class="section-header">
                                <div class="section-date">
                                    2018-Now
                                </div>
                                <div class="section-company">
                                    <span style="font-weight: 800;">Master</span>
                                    of Science
                                </div>
                                <div class="section-location">
                                    Rochester Institute of Technology
                                </div>
                            </div>
                            <div class="section-job-title">
                                Computer Engineering
                            </div>

                            <div class="section-header">
                                <div class="section-date">
                                    2016-Now
                                </div>
                                <div class="section-company">
                                    <span style="font-weight: 800;">Bachelor</span>
                                    of Science
                                </div>
                                <div class="section-location">
                                    Rochester Institute of Technology
                                </div>
                            </div>
                            <div class="section-job-title">
                                Computer Engineering
                            </div>
                        </section>
                        <section class="main-section-entry" style="display: none">
                            <h2>awards</h2>
                            <div class="section-header">
                                <div class="section-date">
                                    2016
                                </div>
                                <div class="section-company">
                                    Eagle Scout
                                </div>
                                <div class="section-location">
                                    Troop 375, Brockport, NY
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightcol">
        </div>
    </body>
</html>
